<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cd-gR-zGK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cell Expander-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZI-Jm-Z1B"/>
                        <viewControllerLayoutGuide type="bottom" id="KGZ-Zm-unb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-ff-Vb6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fHs-Jd-cxm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hMo-lJ-dt9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGZ-Zm-unb" firstAttribute="top" secondItem="aPy-ff-Vb6" secondAttribute="bottom" id="N5e-y1-bw1"/>
                            <constraint firstAttribute="trailing" secondItem="aPy-ff-Vb6" secondAttribute="trailing" id="YxO-3m-Olh"/>
                            <constraint firstItem="aPy-ff-Vb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cxd-gb-aAb"/>
                            <constraint firstItem="aPy-ff-Vb6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVg-jd-gN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cell Expander" id="Upa-fz-IW5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="customTbl" destination="aPy-ff-Vb6" id="0oN-8d-xQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRj-gV-8Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cd-gR-zGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKZ-A2-57E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1qn-pb-xIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsf-Gq-UxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="338"/>
        </scene>
    </scenes>
</document>
